#spring.datasource.url=jdbc:mysql://127.0.0.1/test_assignment
#spring.datasource.username="root"
#spring.datasource.password=""
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/test_assignment?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=root
bonecp.password=
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100